CREATE TABLE `stats` (
  `STAT_ID` int NOT NULL AUTO_INCREMENT,
  `STAT_DATE` datetime NOT NULL,
  `STAT` varchar(20) NOT NULL,
  `VAL` int NOT NULL,
  PRIMARY KEY (`STAT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci
------------------------------------------------------------------------
CREATE VIEW BESTSELLERS_COUNT AS
SELECT COUNT(*) FROM BOOKS
WHERE BESTSELLER = true;
------------------------------------------------------------------------
DELIMITER $$

CREATE EVENT UPDATE_BESTSELLERS
	ON SCHEDULE EVERY 1 MINUTE
    DO
    BEGIN
		INSERT INTO STATS(STAT_DATE, STAT, VAL)
			VALUES (CURDATE(), "BESTSELLERS", (SELECT * FROM BESTSELLERS_COUNT));
		CALL UpdateBestsellers();
	END $$
    
DELIMITER ;
-------------------------------------------------------------------------
DROP EVENT UPDATE_BESTSELLERS;